# lab2net

Machnitskyi.TaskPlanner.Console/: Machnitskyi.TaskPlanner.Console.csproj  Machnitskyi.TaskPlanner.Console.sln  Program.cs
Makhnitskyi.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  Makhnitskyi.TaskPlanner.DataAccess.csproj
Makhnitskyi.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  Makhnitskyi.TaskPlanner.DataAccess.Abstractions.csproj
Makhnitskyi.TaskPlanner.Domain.Logic/: Makhnitskyi.TaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs
Makhnitskyi.TaskPlanner.Domain.Logic.Tests/: Makhnitskyi.TaskPlanner.Domain.Logic.Tests.csproj  SimpleTaskPlannerTests.cs
Makhnitskyi.TaskPlanner.Domain.Models/: WorkItem.cs
WorkItem/: WorkItem.sln
WorkItem/WorkItem/: Class1.cs
lab02net/: lab02net.sln
