<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makhnitskyi.TaskPlanner.DataAccess.Abstractions\Makhnitskyi.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Makhnitskyi.TaskPlanner.Domain.Models\Makhnitskyi.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
